// ******************************************************************************
// File         : PrefixHeader.pch
// Description  : Precompiled headerfiles for Engine
// Project      : iKan
//
// Created on   : 12/04/21.
// ******************************************************************************

#pragma once

// To remove documentation warnings in glfw.h
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Headers
#include <iostream>
#include <memory>
#include <string>
#include <vector>

// Log files files
#include <iKan/Core/Log.h>
