// ******************************************************************************
// File         : PrefixHeader.pch
// Description  : Precompiled headerfiles for Engine
// Project      : iKan
//
// Created on   : 12/04/21.
// ******************************************************************************

#pragma once

// To remove documentation warnings in glfw.h
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Headers
#include <iostream>
#include <memory>
#include <string>
#include <sstream>
#include <vector>
#include <fstream>

// Log files files
#include <iKan/Core/Log.h>

// Imgui files
#include <imgui.h>

// glm math library
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>

#define GLM_ENABLE_EXPERIMENTAL
#include <glm/gtx/quaternion.hpp>
